# AdvancedJavaLibrary

./: README.md
Patel_Veeral_Library/: .classpath  .project  BooksAvailable.out  CDsAvailable.out  MoviesAvailable.out  build.xml  manifest.txt
Patel_Veeral_Library/config/: ApplicationProperties.xsd  application.properties  application.properties.xml  book.hbm.xml  log4j.properties
Patel_Veeral_Library/lib/: nblibraries.properties
Patel_Veeral_Library/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Patel_Veeral_Library/nbproject/configs/: Main.properties  Test.properties
Patel_Veeral_Library/nbproject/private/: private.properties  private.xml
Patel_Veeral_Library/nbproject/private/configs/: Main.properties  Test.properties
Patel_Veeral_Library/test/: ApplicationTestSuite.java
Patel_Veeral_LibraryClient/: build.xml
Patel_Veeral_LibraryClient/config/: log4j.properties
Patel_Veeral_LibraryClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Patel_Veeral_LibraryClient/nbproject/private/: private.properties
Patel_Veeral_LibraryClient/src/resources/: cd.hbm.xml  hibernate.cfg.xml  movie.hbm.xml
Patel_Veeral_LibraryClient/test/: ApplicationTestSuite.java
