#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
# Double check to makes sure the package structure is accurate!!
#################

IRetreivalService = com.library.model.services.retreivalservice.RetreivalServiceImpl
IRentalService = com.library.model.services.rentalservice.RentalServiceImpl

# Database Connection information
jdbc.url = jdbc:mysql://localhost:3306/sys?autoReconnect=true&useSSL=false
jdbc.user = root
jdbc.password = V33ralp,1997
jdbc.driver = com.mysql.jdbc.Driver

# Specify the type of DAO implementation
ILibraryDao = com.library.model.dao.hibernate.LibraryHibernateDaoImpl
#DAOImplementationClass = com.fhds.model.dao.hibernate.FleetRentalHibernateDaoImpl